




<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset=utf-8 />
    <meta name="author" content="UCL" />
    <meta name="description" content="UCL Homepage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- social meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@uclnews">
    <meta name="twitter:title" content="UCL - London's Global University">
    <meta name="twitter:description" content="UCL (University College London) is London's leading multidisciplinary university, with 8,000 staff and 25,000 students.">
    <meta name="twitter:creator" content="@UCLWAMS">
    <meta name="twitter:image:src" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png">
    <meta property="og:image" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png" />
    <meta property="og:title" content="UCL - London's Global University" />
    <meta property="og:url" content="http://www.ucl.ac.uk" />
    <meta property="og:site_name" content="UCL" />
    <meta property="og:description" content="UCL (University College London) is London's leading multidisciplinary university, with 8,000 staff and 25,000 students." />
    <meta property="og:type" content="website" />
    <meta property="og:profile_id" content="uclofficial" />
    <!-- end social meta -->

  <title>An example program</title>

  <link href="/rsd-engineeringcourse/css/screen.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/rsd-engineeringcourse/css/jekyll-styles.css" rel="stylesheet" type="text/css">
  <link href="/rsd-engineeringcourse/site-styles/local_styles.css" rel="stylesheet" type="text/css">
  <link href="/rsd-engineeringcourse/site-styles/ipython.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/rsd-engineeringcourse/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="/rsd-engineeringcourse/favicon-152.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/rsd-engineeringcourse/favicon-144.png">

  <script src="/rsd-engineeringcourse/js/lib/modernizr-custom.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    <script>
      var cuttingTheMustard = document.querySelector && window.localStorage && window.addEventListener;

      Modernizr.load({
        //cutting the mustard as used by the BBC
        test: cuttingTheMustard
        //if old browser load the shiv
        ,
        nope: [
          '/rsd-engineeringcourse/js/lib/html5shiv-printshiv.min.js', '/rsd-engineeringcourse/js/lib/respond.min.js'
        ]
      });
      //set conditional assets for main.js
      var globalSiteSpecificVars = {
        pathToJquery: "/rsd-engineeringcourse/js/lib/jquery-1.9.1.min",
        googleAnalyticsIdsArray: [] //specify array of site specific id's NOT UCL generic UA-943297-1
      }
      if (cuttingTheMustard) {
        globalSiteSpecificVars.pathToJquery = '/rsd-engineeringcourse/js/lib/jquery-2.1.1.min';
      }
    </script>
    <script src="/rsd-engineeringcourse/js/lib/require.min.js"></script>
    <script src="/rsd-engineeringcourse/js/main.js"></script>
    <script>
      require.config({
        baseUrl: '/rsd-engineeringcourse/js/lib'
      });
        require(["app/general", "app/searchWithAutoComplete", "app/tabs"]);//load the default stuff
    </script>
</head>

<body id="index" class="layout-vertical layout-vertical--nav-1col">

  <header class="header header--desktop">

  <a class="header__close" href="#">
    <img src="/rsd-engineeringcourse/images/close.png" class="lazy" data-src="//static.ucl.ac.uk/indigo/images/close.png" alt="X" />Close</a>

  <div class="masthead">

  <div class="wrapper clearfix">

      <div class="masthead__search">
					<form action="#" method="get">
						<div class="search-form">
							<input type="search" placeholder="Search UCL websites, people and more" class="search-form__input search-form__input--search" value="">
						</div>
						<input type="submit" name="sumbit" value="Go" class="btn search-form__input search-form__input--submit" />
					</form>
				</div>


				<nav class="masthead__nav m-clear">
					<ul class="masthead__list">
						<li class="masthead__item"><a href="index.php" class="masthead__link">UCL Home</a>
						</li>
						<li class="masthead__item"><a href="prospective-students.php" class="masthead__link">Prospective students</a>
						</li>
						<li class="masthead__item"><a href="current-students.php" class="masthead__link">Current students</a>
						</li>
						<li class="masthead__item"><a href="staff.php" class="masthead__link">Staff</a>
						</li>
					</ul>
				</nav>
			</div>

</div><!-- end .masthead -->


  <div class="wrapper">

    <div class="photograph">
  <div class="brand">
    <p class="brand__heading">MPHY0021: Research Software Engineering With Python</p>
    <a href="/" class="brand__link"><span class="visually-hidden">Home</span></a>
    <img src="//cdn.ucl.ac.uk/img/blank.gif" data-src="//static.ucl.ac.uk/indigo/images/ucl-logo.svg" alt="UCL logo" id="logo" class="brand__logo lazy">  
  </div>
</div>


    <div class="sidebar">

      <nav class="nav nav--mobile">
        <ul>
          




        </ul>
      </nav>

      <nav class="nav nav--left">
        <ul>
          

 <li class="active"> <a href="/rsd-engineeringcourse/ch00python/">Introduction to Python</a><ul> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/00pythons.html">Many kinds of Python</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/010exemplar.html">An example program</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/015variables.html">Variables</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/016using_functions.html">Using Functions</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/023types.html">Types</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/025containers.html">Containers</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/028dictionaries.html">Dictionaries</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/029structures.html">Structures</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/030MazeSolution.html">Maze Solution</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/032conditionality.html">Conditionality</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/035looping.html">Looping</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/036MazeSolution2.html">Maze Control Solution</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/037comprehensions.html">Comprehensions</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/038SolutionComprehension.html">Maze comprehension solution</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/04functions.html">Defining functions</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/050import.html">Modules</a> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch00python/101Classes.html">Classes</a> </li> </ul> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch01data/">Research Data in Python</a><ul> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/060files.html">Working with files</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/061internet.html">Internet</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/062csv.html">CSV</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/064JsonYamlXML.html">Structured Datafiles</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/065MazeSaved.html">Maze Files Solution</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/066QuakeExercise.html">Earthquakes Exercise</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/068QuakesSolution.html">Quakes Solution</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/070hdf5.html">Scientific File Formats</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/072plotting.html">Plotting</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/082NumPy.html">Numerical Python</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/084Boids.html">The Boids</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch01data/110Capstone.html">Understanding the Exemplar</a> </li></ul> </li><li class="active"> <a href="/rsd-engineeringcourse/ch02git/">Version Control</a><ul><li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/01Intro.html">Introduction to Version Control</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/02Solo.html">Solo Git</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/03Mistakes.html">Fixing Mistakes</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/04Publishing.html">Publishing</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/05Collaboration.html">Collaboration</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/06ForkAndPull.html">Fork and Pull</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/10Branches.html">Branches</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/11Miscellany.html">Git miscellany</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/12Remotes.html">Remotes</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/13Rebase.html">Rebase</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch02git/14Bisect.html">Bisect</a> </li></ul> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch03tests/">Testing</a><ul> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/01testingbasics.html">Testing Basics</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/02SaskatchewanFields.html">The Fields of Saskatchewan</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/03pytest.html">Test Frameworks</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/04EnergyExample.html">Energy Example</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/05Mocks.html">Mocks</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/06Debugger.html">Debugger</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/07CI.html">Continuous Integration</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch03tests/08DiffusionExample.html">Diffusion Example</a> </li> </ul> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch04packaging/">Software Projects</a><ul> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/010Installation.html">Installing Libraries</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/01Libraries.html">Libraries</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/025TextFiles.html">Writing Libraries</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/02Argparse.html">Argparse</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/03Packaging.html">Packaging</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/04documentation.html">Documentation</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/05Process.html">Agile and Waterfall</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/06Issues.html">Issue Tracking</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch04packaging/07Licensing.html">Licensing</a> </li> </ul> </li><li class="active"> <a href="/rsd-engineeringcourse/ch05construction/">Construction and Design</a><ul> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/01introduction.html">Construction</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/02conventions.html">Coding Conventions</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/03comments.html">Comments</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/05refactoring.html">Refactoring</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/06objects.html">Object Refactorings</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/08objects.html">Object Oriented Design</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/09patterns.html">Design Patterns</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch05construction/10boids.html">Exercise - Boids</a> </li> </ul> </li> <li class="active"> <a href="/rsd-engineeringcourse/ch07dry/">Advanced Programming Techniques</a><ul> <li class="inactive"> <a href="/rsd-engineeringcourse/ch07dry/01intro.html">Don't Repeat Yourself</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch07dry/020Functional.html">Functional Programming</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch07dry/025Iterators.html">Iterators, Generators, Decorators, and Contexts</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch07dry/040Exceptions.html">Exceptions</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch07dry/049Operators.html">Operator Overloading</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch07dry/050OperatorsExample.html">Operator Overloading (example)</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch07dry/060Metaprogramming.html">Metaprogramming</a> </li> </ul> </li><li class="active"> <a href="/rsd-engineeringcourse/ch08performance/">Programming for Speed</a><ul> <li class="inactive"> <a href="/rsd-engineeringcourse/ch08performance/010intro.html">Two Mandelbrots</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch08performance/015mandels.html">Faster Mandelbrots?</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch08performance/020numpy.html">NumPy</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch08performance/040cython.html">Cython</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/ch08performance/050scaling.html">Scaling</a> </li> </ul> </li> <li class="active"> <a href="/rsd-engineeringcourse/session99/">Installation</a><ul> <li class="inactive"> <a href="/rsd-engineeringcourse/session99/linux.html">Linux</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/session99/mac.html">Mac OSX</a> </li> <li class="inactive"> <a href="/rsd-engineeringcourse/session99/windows.html">Windows</a> </li></ul> </li> 

        </ul>
      </nav>

    </div>
    <!-- end .sidebar -->

    <nav class="nav nav--top">
      <ul>
        
      </ul>
    </nav>

  </div>
  <!-- end .wrapper -->

  </header>
  <!-- end .header -->

  <div class="site-content wrapper">

    <header class="header header--mobile default-header">
      <a class="header__open" href="#">
        <img src="/rsd-engineeringcourse/images/ucl-menu.svg" alt="Menu" />
      </a>
    </header>

    <div class="site-content__inner clearfix">
      <div class="site-content__body">

          
            <nav class="breadcrumb clearfix">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/">UCL</a></li>

  
    <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/ISD">ISD</a></li>
  
    <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/isd/services">Our services</a></li>
  
    <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/isd/services/research-it">Research IT</a></li>
  
    <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/isd/services/research-it/training">Training</a></li>
  

<li class="breadcrumb__item"><a href="/rsd-engineeringcourse/">MPHY0021</a></li>



              </ul>
            </nav>
           <div class="site-content__main">
            
               <div id="slidelink">
                 <a href="/rsd-engineeringcourse/ch00python/010exemplar.ipynb">Notebook download</a>
               </div>
            
            
          
          

    <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="An-example-Python-data-analysis-notebook">An example Python data analysis notebook<a class="anchor-link" href="#An-example-Python-data-analysis-notebook">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This page illustrates how to use Python to perform a simple but complete analysis: retrieve data, do some computations based on it, and visualise the results.</p>
<p><strong>Don't worry if you don't understand everything on this page!</strong> Its purpose is to give you an example of things you can do and how to go about doing them - you are not expected to be able to reproduce an analysis like this in Python at this stage! We will be looking at the concepts and practices introduced on this page as we go along the course.</p>
<p>As we show the code for different parts of the work, we will be touching on various aspects you may want to keep in mind, either related to Python specifically, or to research programming more generally.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Why-write-software-to-manage-your-data-and-plots?">Why write software to manage your data and plots?<a class="anchor-link" href="#Why-write-software-to-manage-your-data-and-plots?">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can use programs for our entire research pipeline. Not just big scientific simulation codes, but also the small scripts which we use to tidy up data and produce plots. This should be code, so that the whole research pipeline
is recorded for reproducibility. Data manipulation in spreadsheets is much harder to share or 
check.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can see another similar demonstration on the <a href="https://swcarpentry.github.io/python-novice-inflammation/01-numpy/index.html">software carpentry site</a>. 
We'll try to give links to other sources of Python training along the way.
Part of our approach is that we assume you know how to use the internet! If you
find something confusing out there, please bring it along to the next session. In this course, we'll always try to draw your attention to other sources of information about what we're learning. Paying attention to as many of these as you need to, is just as important as these core notes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Importing-Libraries">Importing Libraries<a class="anchor-link" href="#Importing-Libraries">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Research programming is all about using libraries: tools other people have provided programs that do many cool things.
By combining them we can feel really powerful but doing minimum work ourselves. The python syntax to import someone else's library is "import".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">geopy</span> <span class="c1"># A python library for investigating geographic information.</span>
<span class="c1"># https://pypi.org/project/geopy/</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, if you try to follow along on this example in an Jupyter notebook, you'll probably find that 
you just got an error message.</p>
<p>You'll need to wait until we've covered installation of additional python libraries later in the course, then come
back to this and try again. For now, just follow along and try get the feel for how programming for data-focused
research works.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">geocoder</span> <span class="o">=</span> <span class="n">geopy</span><span class="o">.</span><span class="n">geocoders</span><span class="o">.</span><span class="n">Yandex</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en_US&quot;</span><span class="p">)</span>
<span class="n">geocoder</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span><span class="s1">&#39;Cambridge&#39;</span><span class="p">,</span> <span class="n">exactly_one</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-2-7fa4fab2949a&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> geocoder <span class="ansi-blue-fg">=</span> geopy<span class="ansi-blue-fg">.</span>geocoders<span class="ansi-blue-fg">.</span>Yandex<span class="ansi-blue-fg">(</span>lang<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#34;en_US&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;Cambridge&#39;</span><span class="ansi-blue-fg">,</span> exactly_one<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The results come out as a <strong>list</strong> inside a list: <code>[Name, [Latitude, Longitude]]</code>. 
Programs represent data in a variety of different containers like this.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comments">Comments<a class="anchor-link" href="#Comments">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Code after a <code>#</code> symbol doesn't get run.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This runs&quot;</span><span class="p">)</span> <span class="c1"># print(&quot;This doesn&#39;t&quot;)</span>
<span class="c1"># print(&quot;This doesn&#39;t either&quot;)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>This runs
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions">Functions<a class="anchor-link" href="#Functions">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can wrap code up in a <strong>function</strong>, so that we can repeatedly get just the information we want.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">geolocate</span><span class="p">(</span><span class="n">place</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">geocoder</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span><span class="n">place</span><span class="p">,</span> <span class="n">exactly_one</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Defining <strong>functions</strong> which put together code to make a more complex task seem simple from the outside is the most important thing in programming. The output of the function is stated by "return"; the input comes in in brackets after the function name:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">geolocate</span><span class="p">(</span><span class="s1">&#39;Cambridge&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-5-ccb6d38c8bab&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;Cambridge&#39;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Variables">Variables<a class="anchor-link" href="#Variables">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can store a result in a variable:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">london_location</span> <span class="o">=</span> <span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">london_location</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-6-e33090ca51bc&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>london_location <span class="ansi-blue-fg">=</span> geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;London&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> print<span class="ansi-blue-fg">(</span>london_location<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="More-complex-functions">More complex functions<a class="anchor-link" href="#More-complex-functions">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Yandex API allows us to fetch a map of a place, given a longitude and latitude.
The URLs look like: <a href="https://static-maps.yandex.ru/1.x/?size=400,400&amp;ll=-0.1275,51.51&amp;z=10&amp;l=sat&amp;lang=en_US">https://static-maps.yandex.ru/1.x/?size=400,400&amp;ll=-0.1275,51.51&amp;z=10&amp;l=sat&amp;lang=en_US</a> 
We'll probably end up working out these URLs quite a bit. So we'll make ourselves another function to build up a URL given our parameters.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="k">def</span> <span class="nf">request_map_at</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">long</span><span class="p">,</span> <span class="n">satellite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">zoom</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">)):</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;https://static-maps.yandex.ru/1.x/?&quot;</span>
  
    <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">zoom</span><span class="p">,</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
        <span class="n">ll</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">long</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span>
        <span class="n">l</span> <span class="o">=</span> <span class="s2">&quot;sat&quot;</span> <span class="k">if</span> <span class="n">satellite</span> <span class="k">else</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span>
        <span class="n">lang</span> <span class="o">=</span> <span class="s2">&quot;en_US&quot;</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">map_response</span> <span class="o">=</span> <span class="n">request_map_at</span><span class="p">(</span><span class="mf">51.5072</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1275</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Checking-our-work">Checking our work<a class="anchor-link" href="#Checking-our-work">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's see what URL we ended up with:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="n">map_response</span><span class="o">.</span><span class="n">url</span>
<span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">100</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">[</span><span class="mi">100</span><span class="p">:])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>https://static-maps.yandex.ru/1.x/?z=10&amp;size=400%2
C400&amp;ll=-0.1275%2C51.5072&amp;l=sat&amp;lang=en_US

</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can write <strong>automated tests</strong> so that if we change our code later, we can check the results are still valid.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="s2">&quot;https://static-maps.yandex.ru/1.x/?&quot;</span> <span class="ow">in</span> <span class="n">url</span>
<span class="k">assert</span> <span class="s2">&quot;ll=-0.1275%2C51.5072&quot;</span> <span class="ow">in</span> <span class="n">url</span>
<span class="k">assert</span> <span class="s2">&quot;z=10&quot;</span> <span class="ow">in</span> <span class="n">url</span>
<span class="k">assert</span> <span class="s2">&quot;size=400%2C400&quot;</span> <span class="ow">in</span> <span class="n">url</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Our previous function comes back with an Object representing the web request. In object oriented programming, we use the .
operator to get access to a particular <strong>property</strong> of the object, in this case, the actual image at that URL is in the <code>content</code> property. It's a big file, so I'll just get the first few chars:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">map_response</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[11]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>b&#39;\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Displaying-results">Displaying results<a class="anchor-link" href="#Displaying-results">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I'll need to do this a lot, so I'll wrap up our previous function in another function, to save on typing.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">request_map_at</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I can use a library that comes with Jupyter notebook to display the image. Being able to work with variables which contain images, or documents, or any other weird kind of data, just as easily as we can with numbers or letters, is one of the really powerful things about modern programming languages like Python.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">IPython</span>
<span class="n">map_png</span> <span class="o">=</span> <span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">london_location</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-13-d69fb2ebab72&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">import</span> IPython
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>map_png <span class="ansi-blue-fg">=</span> map_at<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>london_location<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;london_location&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The type of our map result is actually a: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">map_png</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-14-6c68dc8fc8d1&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;The type of our map result is actually a: &#34;</span><span class="ansi-blue-fg">,</span> type<span class="ansi-blue-fg">(</span>map_png<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;map_png&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">IPython</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">map_png</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-15-ac666969e449&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>IPython<span class="ansi-blue-fg">.</span>core<span class="ansi-blue-fg">.</span>display<span class="ansi-blue-fg">.</span>Image<span class="ansi-blue-fg">(</span>map_png<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;map_png&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">IPython</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;New Delhi&quot;</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-16-9124101779f1&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>IPython<span class="ansi-blue-fg">.</span>core<span class="ansi-blue-fg">.</span>display<span class="ansi-blue-fg">.</span>Image<span class="ansi-blue-fg">(</span>map_at<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;New Delhi&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Manipulating-Numbers">Manipulating Numbers<a class="anchor-link" href="#Manipulating-Numbers">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we get to our research project: we want to find out how urbanised the world is, based on satellite imagery, along a line
    between two cites. We expect the satellite image to be greener in the countryside.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We'll use lots more libraries to count how much green there is in an image.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span> <span class="c1"># A library to convert between files and strings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># A library to deal with matrices</span>
<span class="kn">import</span> <span class="nn">imageio</span> <span class="c1"># A library to deal with images</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's define what we count as green:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">is_green</span><span class="p">(</span><span class="n">pixels</span><span class="p">):</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="mf">1.1</span>
    <span class="n">greener_than_red</span> <span class="o">=</span> <span class="n">pixels</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span> <span class="o">*</span> <span class="n">pixels</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">greener_than_blue</span> <span class="o">=</span> <span class="n">pixels</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span> <span class="o">*</span> <span class="n">pixels</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">green</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">greener_than_red</span><span class="p">,</span> <span class="n">greener_than_blue</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">green</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code has assumed we have our pixel data for the image as a $400 \times 400 \times 3$ 3-d matrix,
with each of the three layers being red, green, and blue pixels.</p>
<p>We find out which pixels are green by comparing, element-by-element, the middle (green, number 1) layer to the top (red, zero) and bottom (blue, 2)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we just need to parse in our data, which is a PNG image, and turn it into our matrix format:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">count_green_in_png</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">pixels</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="c1"># Get our PNG image as a numpy array</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">is_green</span><span class="p">(</span><span class="n">pixels</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">count_green_in_png</span><span class="p">(</span> <span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">london_location</span><span class="p">)</span> <span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-20-1df2d88d5544&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span>count_green_in_png<span class="ansi-blue-fg">(</span> map_at<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>london_location<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;london_location&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We'll also need a function to get an evenly spaced set of places between two endpoints:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[21]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">location_sequence</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
    <span class="n">lats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">steps</span><span class="p">)</span> <span class="c1"># &quot;Linearly spaced&quot; data</span>
    <span class="n">longs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">steps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">lats</span><span class="p">,</span> <span class="n">longs</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">location_sequence</span><span class="p">(</span><span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">),</span> <span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;Cambridge&quot;</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-22-ed53afe2376e&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>location_sequence<span class="ansi-blue-fg">(</span>geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;London&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Cambridge&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">5</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-Images">Creating Images<a class="anchor-link" href="#Creating-Images">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We should display the green content to check our work:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">show_green_in_png</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">pixels</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="c1"># Get our PNG image as rows of pixels</span>
    <span class="n">green</span> <span class="o">=</span> <span class="n">is_green</span><span class="p">(</span><span class="n">pixels</span><span class="p">)</span>

    <span class="n">out</span> <span class="o">=</span> <span class="n">green</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
    

    <span class="n">buffer</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">buffer</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">IPython</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span>
    <span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">london_location</span><span class="p">,</span> <span class="n">satellite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-24-84d560d5795b&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> IPython.core.display.Image(
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span>map_at<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>london_location<span class="ansi-blue-fg">,</span> satellite<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> )

<span class="ansi-red-fg">NameError</span>: name &#39;london_location&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[25]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">IPython</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span>
    <span class="n">show_green_in_png</span><span class="p">(</span>
        <span class="n">map_at</span><span class="p">(</span>
            <span class="o">*</span><span class="n">london_location</span><span class="p">,</span>
            <span class="n">satellite</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-25-ba1938f843d6&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span>     show_green_in_png(
<span class="ansi-green-intense-fg ansi-bold">      3</span>         map_at(
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg">             </span><span class="ansi-blue-fg">*</span>london_location<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>             satellite=True)))

<span class="ansi-red-fg">NameError</span>: name &#39;london_location&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Looping">Looping<a class="anchor-link" href="#Looping">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can loop over each element in out list of coordinates, and get a map for that place:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[26]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">location_sequence</span><span class="p">(</span><span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">),</span> 
                                  <span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;Birmingham&quot;</span><span class="p">),</span>
                                  <span class="mi">4</span><span class="p">):</span>
    <span class="n">IPython</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">display</span><span class="p">(</span> 
        <span class="n">IPython</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">location</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-26-b3877d0d28cf&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> for location in location_sequence(geolocate(&#34;London&#34;), 
</span><span class="ansi-green-intense-fg ansi-bold">      2</span>                                   geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Birmingham&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>                                   4):
<span class="ansi-green-intense-fg ansi-bold">      4</span>     IPython.core.display.display( 
<span class="ansi-green-intense-fg ansi-bold">      5</span>         IPython.core.display.Image(map_at(*location)))

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So now we can count the green from London to Birmingham!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[27]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">[</span><span class="n">count_green_in_png</span><span class="p">(</span><span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">location</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> 
                 <span class="n">location_sequence</span><span class="p">(</span><span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">),</span>
                                   <span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;Birmingham&quot;</span><span class="p">),</span>
                                   <span class="mi">10</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-27-b5d8a75e50ec&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> [count_green_in_png(map_at(*location))
<span class="ansi-green-intense-fg ansi-bold">      2</span>             <span class="ansi-green-fg">for</span> location <span class="ansi-green-fg">in</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg">                  location_sequence(geolocate(&#34;London&#34;),
</span><span class="ansi-green-intense-fg ansi-bold">      4</span>                                    geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Birmingham&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>                                    10)]

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Plotting-graphs">Plotting graphs<a class="anchor-link" href="#Plotting-graphs">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's plot a graph.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[28]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[29]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">count_green_in_png</span><span class="p">(</span><span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">location</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> 
              <span class="n">location_sequence</span><span class="p">(</span><span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">),</span> 
                                <span class="n">geolocate</span><span class="p">(</span><span class="s2">&quot;Birmingham&quot;</span><span class="p">),</span> 
                                <span class="mi">10</span><span class="p">)])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-29-e7d26b5362c3&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> plt.plot([count_green_in_png(map_at(*location))
<span class="ansi-green-intense-fg ansi-bold">      2</span>             <span class="ansi-green-fg">for</span> location <span class="ansi-green-fg">in</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg">               location_sequence(geolocate(&#34;London&#34;), 
</span><span class="ansi-green-intense-fg ansi-bold">      4</span>                                 geolocate<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Birmingham&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>                                 10)])

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>From a research perspective, of course, this code needs a lot of work. But I hope the power of using programming is clear.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Composing-Program-Elements">Composing Program Elements<a class="anchor-link" href="#Composing-Program-Elements">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We built little pieces of useful code, to:</p>
<ul>
<li>Find latitude and longitude of a place</li>
<li>Get a map at a given latitude and longitude</li>
<li>Decide whether a (red,green,blue) triple is mainly green</li>
<li>Decide whether each pixel is mainly green</li>
<li>Plot a new image showing the green places</li>
<li>Find evenly spaced points between two places</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>By putting these together, we can make a function which can plot this graph automatically for any two places:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[30]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">green_between</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span><span class="n">steps</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">count_green_in_png</span><span class="p">(</span> <span class="n">map_at</span><span class="p">(</span><span class="o">*</span><span class="n">location</span><span class="p">)</span> <span class="p">)</span>
            <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">location_sequence</span><span class="p">(</span>
                            <span class="n">geolocate</span><span class="p">(</span><span class="n">start</span><span class="p">),</span>
                            <span class="n">geolocate</span><span class="p">(</span><span class="n">end</span><span class="p">),</span>
                            <span class="n">steps</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[31]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">green_between</span><span class="p">(</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="s1">&#39;Chicago&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    354</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 355</span><span class="ansi-red-fg">             </span>page <span class="ansi-blue-fg">=</span> requester<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">open</span><span class="ansi-blue-fg">(self, fullurl, data, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>             meth <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>processor<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 531</span><span class="ansi-red-fg">             </span>response <span class="ansi-blue-fg">=</span> meth<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    532</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_response</span><span class="ansi-blue-fg">(self, request, response)</span>
<span class="ansi-green-intense-fg ansi-bold">    640</span>             response = self.parent.error(
<span class="ansi-green-fg">--&gt; 641</span><span class="ansi-red-fg">                 &#39;http&#39;, request, response, code, msg, hdrs)
</span><span class="ansi-green-intense-fg ansi-bold">    642</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">error</span><span class="ansi-blue-fg">(self, proto, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    568</span>             args <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>dict<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;default&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;http_error_default&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> orig_args
<span class="ansi-green-fg">--&gt; 569</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_call_chain<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    570</span> 

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">_call_chain</span><span class="ansi-blue-fg">(self, chain, kind, meth_name, *args)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>             func <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>handler<span class="ansi-blue-fg">,</span> meth_name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 503</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    504</span>             <span class="ansi-green-fg">if</span> result <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/opt/python/3.7.5/lib/python3.7/urllib/request.py</span> in <span class="ansi-cyan-fg">http_error_default</span><span class="ansi-blue-fg">(self, req, fp, code, msg, hdrs)</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>     <span class="ansi-green-fg">def</span> http_error_default<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> req<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 649</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>req<span class="ansi-blue-fg">.</span>full_url<span class="ansi-blue-fg">,</span> code<span class="ansi-blue-fg">,</span> msg<span class="ansi-blue-fg">,</span> hdrs<span class="ansi-blue-fg">,</span> fp<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    650</span> 

<span class="ansi-red-fg">HTTPError</span>: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-31-eea54607c6ae&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>plt<span class="ansi-blue-fg">.</span>plot<span class="ansi-blue-fg">(</span>green_between<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;New York&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;Chicago&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">20</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">&lt;ipython-input-30-7a2c39ca1229&gt;</span> in <span class="ansi-cyan-fg">green_between</span><span class="ansi-blue-fg">(start, end, steps)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span>     return [count_green_in_png( map_at(*location) )
<span class="ansi-green-intense-fg ansi-bold">      3</span>             for location in location_sequence(
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg">                             </span>geolocate<span class="ansi-blue-fg">(</span>start<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>                             geolocate<span class="ansi-blue-fg">(</span>end<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span>                             steps)]

<span class="ansi-green-fg">&lt;ipython-input-4-48a1a3c91ee7&gt;</span> in <span class="ansi-cyan-fg">geolocate</span><span class="ansi-blue-fg">(place)</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">def</span> geolocate<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> geocoder<span class="ansi-blue-fg">.</span>geocode<span class="ansi-blue-fg">(</span>place<span class="ansi-blue-fg">,</span> exactly_one <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/yandex.py</span> in <span class="ansi-cyan-fg">geocode</span><span class="ansi-blue-fg">(self, query, exactly_one, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    114</span>         logger<span class="ansi-blue-fg">.</span>debug<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;%s.geocode: %s&#34;</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    115</span>         return self._parse_json(
<span class="ansi-green-fg">--&gt; 116</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_call_geocoder<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>             exactly_one<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         )

<span class="ansi-green-fg">~/virtualenv/python3.7.5/lib/python3.7/site-packages/geopy/geocoders/base.py</span> in <span class="ansi-cyan-fg">_call_geocoder</span><span class="ansi-blue-fg">(self, url, timeout, raw, requester, deserializer, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    371</span>                                 exc_info=False)
<span class="ansi-green-intense-fg ansi-bold">    372</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 373</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> ERROR_CODE_MAP<span class="ansi-blue-fg">[</span>code<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    374</span>                 <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>                     <span class="ansi-green-fg">raise</span> GeocoderServiceError<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">GeocoderInsufficientPrivileges</span>: HTTP Error 403: Forbidden</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And that's it! We've covered, very very quickly, the majority of the python language, and much of the theory of software engineering.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we'll go back, carefully, through all the concepts we touched on, and learn how to use them properly ourselves.</p>

</div>
</div>
</div>
 




        </div>

      </div>
    </div>

  </div>
  <!-- end .site-content -->

  <footer class="footer wrapper">
  <div class="footer__inner clearfix">
             <article class="block block--col-1">
                <h2 class="as-h5">Facilities</h2>
                <ul class="footer__list list-unstyled">
					<li class="footer__item"><a href="http://www.ucl.ac.uk/departments/faculties">Faculties and departments</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/library/">Library</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/museums">Museums and Collections</a></li>
					<li class="footer__item"><a href="http://www.thebloomsbury.com/">UCL Bloomsbury Theatre</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/maps">Maps and buildings</a></li>
				</ul>
            </article>
            <article class="block block--col-2">
                <h2 class="as-h5">Locations</h2>
                <ul class="footer__list list-unstyled">
					<li class="footer__item"><a href="http://www.ucl.ac.uk/london">UCL and London</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/australia">UCL Australia</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/qatar">UCL Qatar</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/global">UCL Global</a></li>
				</ul>
            </article>
            <article class="block block--col-3">
                <h2 class="as-h5">Connect with us</h2>
                <ul class="footer__list list-unstyled">
					<li class="footer__item"><a href="http://www.ucl.ac.uk/alumni">Alumni</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/enterprise">Businesses</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/media">Media Relations</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/hr/jobs/">Jobs</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/makeyourmark">Give to UCL</a></li>
				</ul>

      </article>
  
    <hr class="clear">
    <ul class="footer__list list-unstyled zero-bottom">
      <li class="footer__item text-muted small">University College London,&nbsp;Gower Street,&nbsp;London,&nbsp;WC1E 6BT&nbsp;Tel:&nbsp;+44&nbsp;(0)&nbsp;20 7679 2000</li>
    </ul>
    <ul class="list-inline footer__list list-unstyled list-inline--divided">
      <li class="text-muted small">Copyright © 2020-01-17 19:06:04 +0000 UCL</li>
      <li class="text-muted small"><a href="#">Disclaimer</a>
      </li>
      <li class="text-muted small"><a href="#">Freedom of Information</a>
      </li>
      <li class="text-muted small"><a href="#">Accessibility</a>
      </li>
      <li class="text-muted small"><a href="#">Privacy</a>
      </li>
      <li class="text-muted small"><a href="#">Cookies</a>
      </li>
      <li class="text-muted small"><a href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</footer>


  <script src="/rsd-engineeringcourse/js/lib/require.min.js"></script>
  <script src="/rsd-engineeringcourse/js/main.js"></script>
    <script>
      require.config({
        baseUrl: '/rsd-engineeringcourse/js/lib'
      });
        require(["app/general", "app/searchWithAutoComplete", "app/tabs"]);//load the default stuff
    </script>

</body>

</html>

